VITE_SUPABASE_PROJECT_ID="vnmylhgoshjvllboekra"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZubXlsaGdvc2hqdmxsYm9la3JhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExNjE1NDgsImV4cCI6MjA4NjczNzU0OH0.uyh-I_MXJ5cIMYshqQ_iLSd_1ejSb7MHbnC-hf6WVKk"
VITE_SUPABASE_URL="https://vnmylhgoshjvllboekra.supabase.co"
